<!DOCTYPE html>
<html>
<head>
    <title>FULL NAME :: Project 4 :: SDI TERMNUMBER</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI TERMNUMBER: Anthony Black</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>But did you know that James Bond likes Fernandos; chocolate glazed....hair?!</p>
</article>
<footer>
    <p>COMPLETION DATE, Anthony Black</p>
</footer>
<script type="text/javascript" src="black_anthony_labFive.js"></script>
</body>
</html>